# Dotnet-React-Calendar

./: .vercelignore  AWOL-Calendar-.sln  AWOL-Calendar.sln  CLAUDE.md  DEPLOYMENT.md  PROJECT_COMPLETION_SUMMARY.md  README.md
.claude/: settings.local.json
.claude/commands/: t-api-integration-wizard.md
.github/workflows/: deploy-backend.yml  (+1 more)
backend/: AWOLCalendarAPI.csproj  AWOLCalendarAPI.http  README.md
backend/DotNetCalendarAPI/: .dockerignore  Dockerfile  DotNetCalendarAPI.csproj  DotNetCalendarAPI.http  Program.cs  ProgramPartial.cs  appsettings.Testing.json  appsettings.json  test-api.http
backend/DotNetCalendarAPI/Endpoints/: BulkCreateEventsEndpoint.cs  CreateEventEndpoint.cs  DeleteEventEndpoint.cs  EventEndpoints.cs  GetEventByIdEndpoint.cs  SearchEventsEndpoint.cs  UpdateEventEndpoint.cs
backend/DotNetCalendarAPI/Infrastructure/Exceptions/: ApiException.cs
backend/DotNetCalendarAPI/Infrastructure/HealthChecks/: ApiHealthCheck.cs
backend/DotNetCalendarAPI/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/DotNetCalendarAPI/Models/: Event.cs
backend/DotNetCalendarAPI/Models/Requests/: CreateEventRequest.cs  GetAllEventsRequest.cs  UpdateEventRequest.cs
backend/DotNetCalendarAPI/Models/Responses/: EventResponse.cs  PaginatedResponse.cs  ProblemDetailsResponse.cs
backend/DotNetCalendarAPI/Services/: EventService.cs  SampleDataService.cs
backend/DotNetCalendarAPI/Validators/: CreateEventValidator.cs  EventValidator.cs  UpdateEventValidator.cs
planning/: AWOL-Calendar-Project-Overview.md
(+105 files in other folders)
